.content-container {
  height: 100%;
  border: 1px solid #080808;
  min-height: 100vh;
}

/* .sidebar{
    background-color: rgb(238, 210, 169);
    height:100%;
    width:300px;
  }
   */
.drawer-content {
  display: flex;
  padding-top: 150px;
  flex-direction: column;
  width: 300px;
  height: 100%;
  /* Set width of the side nav */
  background-color: #2c3344;
  /* Example background color */
  color: white;
  /* Example text color */

  /* height: 100%; */
}

.main-content {
  width: 180vh;
  padding: 30px;
  /* background-color: white; Example padding */
}

.btn {
  margin: 20px;
  padding: 25px;
  width: 200px;
}

.row {
  display: flex;
  flex-wrap: wrap;
  margin-right: -15px;
  /* Adjust for bootstrap gutter spacing */
  margin-left: -15px;
  /* Adjust for bootstrap gutter spacing */

}

.drawer {
  width: 300px;
  /* Set width of the side nav */
  background-color: #2c3344;
  /* Example background color */
  color: white;
  /* Example text color */
}

.col-lg-3,
.col-md-6,
.col-sm-6 {
  flex: 0 0 auto;
  padding-right: 25px;
  /* Adjust for bootstrap gutter spacing */
  padding-left: 25px;
  /* Adjust for bootstrap gutter spacing */
  max-width: 55%;
  /* Adjust based on the number of columns you want per row */
  box-sizing: border-box;
  /* background-color: #2c3344; */
}

.mat-card {
  width: 100%;
  display: flex;
  flex-direction: column;
  height: 100%;
  background-color: #2c3344;
}

.card-header {
  padding: 56px;
  display: flex;
  align-items: center;
  background-color: #515f81;
}

.card-category {
  font-size: 34px;
  margin-bottom: 0;
  color: #999;
  /* background-color: #2c3344; */
}

.card-title {
  font-size: 24px;
  margin-top: 0;
  /* background-color: #2c3344; */
}

.card-content {
  padding: 26px;
  /* background-color: #2c3344; */
}

.stats {
  display: flex;
  align-items: center;
  font-size: 14px;
  /* background-color: #2c3344; */
}

.stats mat-icon {
  margin-right: 5px;
}



.tab-container {
  margin-top: 60px;
  height: 100%;
}

.custom-tab-group {
  background-color: #fff;
  border-radius: 5px;
  height: 100%;
  box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.1);
}

.mat-tab-header {
  border-bottom: 1px solid #ccc;
}

.mat-tab-label {
  font-size: 16px;
  color: #333;
  padding: 10px 20px;
  margin: 0;
}

.mat-tab-label-active {
  color: #007bff;
  font-weight: bold;
  background-color: transparent;
  border-bottom: 2px solid #007bff;
}

.mat-ink-bar {
  background-color: #007bff;
}

table {
  width: 100%;
}